# tmall

./: .gitignore  css_js-use-description.txt  pom.xml  readme.txt
goods-service/: pom.xml  xmltext.xlsx
goods-service/src/main/java/com/tmall/: GoodsServiceApplication.java
goods-service/src/main/java/com/tmall/application/assembler/: DTOAssembler.java  ResultAssembler.java
goods-service/src/main/java/com/tmall/application/convert/: CategoryDTOConvert.java  DTOConvert.java  GoodsBasicSetupDTOConvert.java  GoodsDTOConvert.java
goods-service/src/main/java/com/tmall/application/service/: CategoryService.java  CategoryServiceImpl.java  GoodsBasicSetupSericeImpl.java  GoodsBasicSetupService.java  GoodsService.java  GoodsServiceImpl.java  GoodsWebService.java  GoodsWebServiceImpl.java
goods-service/src/main/java/com/tmall/domain/entity/: Brand.java  Category.java  Goods.java  GoodsAttr.java  GoodsAttrName.java  GoodsAttrValue.java  GoodsBasicSetup.java  GoodsImg.java  GoodsSKU.java  GoodsSPU.java  GoodsSpecification.java
goods-service/src/main/java/com/tmall/domain/repository/: CategoryRepository.java  GoodsBasicSetupRepository.java  GoodsEsVORepository.java  GoodsRepository.java  GoodsWebRepository.java
goods-service/src/main/java/com/tmall/domain/service/: FileDomainService.java  FileDomainServiceImpl.java  TreeDomainService.java  TreeDomainServiceImpl.java
goods-service/src/main/java/com/tmall/infrastructure/amqp/: AmqpConfig.java  SendMessageServiceImpl.java
goods-service/src/main/java/com/tmall/infrastructure/constants/: GoodsConstants.java  LogConstants.java
goods-service/src/main/java/com/tmall/infrastructure/dao/: BrandMapper.java  CategoryMapper.java  GoodsAttrMapper.java  GoodsAttrNameMapper.java  GoodsAttrValueMapper.java  GoodsBasicSetupMapper.java  GoodsCollectMapper.java  GoodsImgMapper.java  GoodsSKUMapper.java  GoodsSPUMapper.java  GoodsSkuMapper.java  GoodsSpecificationMapper.java  GoodsSpuMapper.java  GoodsWebMapper.java
goods-service/src/main/java/com/tmall/infrastructure/datasource/: DataSourceConfiguration.java  DynamicDataSourceAspect.java  DynamicDataSourceContextHolder.java  DynamicRoutingDataSource.java  MyBatisConfig.java
goods-service/src/main/java/com/tmall/infrastructure/enums/: AnnotationTypeEnum.java  DataSourceTypeEnum.java  ResultEnum.java
goods-service/src/main/java/com/tmall/infrastructure/exception/: DBException.java  ErrorCommonController.java  ExceptionHandle.java  NoFoundExceptionHandler.java  QueryException.java  ServiceException.java  SystemException.java  UnKnownException.java
goods-service/src/main/java/com/tmall/infrastructure/fastDFS/: FastDFSClientUtil.java  FdfsConfiguration.java
goods-service/src/main/java/com/tmall/infrastructure/feign/: MailService.java  MailServiceHystric.java
goods-service/src/main/java/com/tmall/infrastructure/filter/: CharacterEncodingFilter.java  CrossDomainFilter.java  FiltersConfig.java
goods-service/src/main/java/com/tmall/infrastructure/init/: FirstInitRunner.java  SystemInitalize.java
goods-service/src/main/java/com/tmall/infrastructure/interceptor/: InterceptorsConfig.java  LoginTimeInterceptor.java
goods-service/src/main/java/com/tmall/infrastructure/job/: GoodsCollectTask.java  QuartzConfig.java
goods-service/src/main/java/com/tmall/infrastructure/logging/: SystemControllerLog.java  SystemLogAspect.java  SystemLogStrategy.java  SystemServiceLog.java
goods-service/src/main/java/com/tmall/infrastructure/redis/: RedisConfig.java  RedisKeyUtil.java  RedisService.java
goods-service/src/main/java/com/tmall/infrastructure/repositoryimpl/: CategoryRepositoryImpl.java  GoodsBasicSetupRepositoryImpl.java  (+2 more)
goods-service/src/main/resources/: application-dev.properties  application.properties  db.properties  generatorconfig.xml  log4j2-dev.xml
goods-service/src/main/resources/mappers/: BrandMapper.xml  CategoryMapper.xml  GoodsAttrMapper.xml  GoodsAttrNameMapper.xml  GoodsAttrValueMapper.xml  GoodsBasicSetupMapper.xml  GoodsCollectMapper.xml  GoodsImgMapper.xml  GoodsSKUMapper.xml  GoodsSPUMapper.xml  GoodsSkuMapper.xml  GoodsSpecificationMapper.xml  GoodsSpuMapper.xml  GoodsWebMapper.xml
goods-service/src/main/resources/static/css/admin/: admin-common-goods.css  jz-js-tree-goods.css
goods-service/src/main/resources/templates/: 404error.html  test.html
goods-service/src/main/resources/templates/setup/: showGoodsBasicSetupMainAdmin.html  showGoodsBasicSetupTempleAdmin.html  showShopSetupJSAdmin.html  showShopStockSetupJSAdmin.html
goods-service/src/test/java/com/tmall/: ElasticsearchTest.java  ExceptionTestController.java  GoodsServiceApplicationTests.java  Log4j2Test.java  SnowIdTest.java  TestCommon.java  ToolClassTest.java  XmlTextModel.java
mail-service/: pom.xml
mail-service/src/main/java/com/tmall/mail/: MailApplication.java
mail-service/src/main/resources/: application.properties  generatorconfig.xml
mail-service/src/main/resources/mappers/: MailAttachmentMapper.xml  MailBasicSetupMapper.xml  MailDeliveryHistoryMapper.xml  MailNoticeMapper.xml
mail-service/src/test/java/com/tmall/common/: MailServiceTest.java
order-service/: pom.xml
order-service/src/main/java/com/tmall/order/: OrderServiceApplication.java
order-service/src/main/resources/: alipay.properties  application.properties  db.properties  generatorconfig.xml
order-service/src/main/resources/mappers/: DeliveryAddressMapper.xml  OrderDetailMapper.xml  OrderInvoiceMapper.xml  OrderLogisticsMapper.xml  OrderMapper.xml  OrderReturnsMapper.xml  ShoppingCartMapper.xml
order-service/src/main/resources/static/: index.html
tm-security-app/: pom.xml
tm-security-app/src/main/resources/static/: imooc-signIn.html
tm-security-browser/: pom.xml
tm-security-demo/: pom.xml
tm-security-demo/src/main/java/com/tmall/: DemoApplication.java
tm-security-demo/src/main/resources/: application.properties
tm-security-demo/src/main/resources/error/: 403.html  404.html
tm-security-demo/src/main/resources/static/: demo-signIn.html  demo-signUp.html
transactional-service/: pom.xml
(+402 files in other folders)
