#email邮箱服务器地址
#smtp.qiye.163.com 企业收费
spring.mail.host=smtp.163.com
#发送者账号
spring.mail.username=springbootmail2
#发送者密码
spring.mail.password=spring1234
spring.mail.port=25
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8

#spring cloud
spring.application.name=mail-service
eureka.client.serviceUrl.defaultZone=http://localhost:8999/eureka/

#发送者邮箱地址
mail.fromMail.addr=springbootmail2@163.com  