spring.datasource.url=jdbc:mysql://192.168.6.130:3306/technology_mall_mail\?characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver