spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.6.130:3306/technology_mall_global?useUnicode=true&characterEncoding=utf-8&serverTimezone=UTC&useSSL=true
spring.datasource.username=root
spring.datasource.password=root

server.port=8085

server.servlet.session.timeout=10

#tmall.security.browser.login-page=/demo-signIn.html
tmall.security.browser.login-type=REDIRECT

tmall.security.browser.sign-out-url=/demo-logout.html
tmall.security.browser.sign-up-url=/demo-signUp.html


tmall.security.social.filter-processes-url=/qqLogin


tmall.security.social.qq.app-id=100550231
tmall.security.social.qq.app-secret=69b6ab57b22f3c2fe6a6149274e3295e
tmall.security.social.qq.provider-id=callback.do


tmall.security.oauth2.clients[0].client-id=tmall
tmall.security.oauth2.clients[0].client-secret=tmallsecret
tmall.security.oauth2.clients[0].access-token-validate-seconds=3600

tmall.security.oauth2.clients[1].client-id=imooc1
tmall.security.oauth2.clients[1].client-secret=imoocsecret1
tmall.security.oauth2.clients[1].access-token-validate-seconds=7200