spring.application.name=spring-cloud-eureka  

#eureka·şÎñÆ÷¶Ë¿Ú
server.port=8999  

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

eureka.client.serviceUrl.defaultZone=http://localhost:8999/eureka/