<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>technologyMall</artifactId>
        <groupId>com.tm.technologyMall</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <artifactId>tm-security-browser</artifactId>
    <packaging>war</packaging>

    <dependencies>
        <dependency>
            <groupId>com.tm.technologyMall</groupId>
            <artifactId>tm-security-core</artifactId>
            <version>${tm.security.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework.social</groupId>
            <artifactId>spring-social-security</artifactId>
        </dependency>
    </dependencies>
</project>
